# stock_data_spider

./: .classpath  .project  pom.xml
src/main/java/work/smqq/stock/stock_data_spider/: StockDataSpiderApp.java
src/main/java/work/smqq/stock/stock_data_spider/common/model/: StockPageInfo.java
src/main/java/work/smqq/stock/stock_data_spider/config/: PageHelperConfig.java  SwaggerConfig.java
src/main/java/work/smqq/stock/stock_data_spider/controller/: StockDataSpiderController.java
src/main/java/work/smqq/stock/stock_data_spider/dao/: CollectedStockMapper.java  StockBusinessMapper.java  StockFinanceReportMapper.java  StockHistoryMapper.java  StockMapper.java
src/main/java/work/smqq/stock/stock_data_spider/external_interface_proxy/handlers/: EastMoneyApi.java  WangyiApi.java
src/main/java/work/smqq/stock/stock_data_spider/model/: CollectedStock.java  CollectedStockExample.java  NumberWordFilter.java  ResponseResult.java  Stock.java  StockExample.java  StockFilter.java  StockFinanceReport.java  StockFinanceReportExample.java  StockHistory.java  StockHistoryExample.java  StockVo.java
src/main/java/work/smqq/stock/stock_data_spider/scheduler/: StockDataSpiderScheduledJobs.java
src/main/java/work/smqq/stock/stock_data_spider/service/: StockDataSpiderService.java
src/main/java/work/smqq/stock/stock_data_spider/service/impl/: StockDataSpiderServiceImpl.java
src/main/java/work/smqq/stock/stock_data_spider/util/: HttpUtil.java  Underline2Camel.java
src/main/resources/: dockerfile
src/main/resources/static/css/: app.3f3ce3d8.css  chunk-vendors.20379e3e.css
src/main/resources/static/js/: app.5b4c4493.js  app.5b4c4493.js.map  chunk-vendors.0aeb10f8.js
src/test/java/: GetHistoryData.java  GetStockFinance.java  MybatisGeneratorUtil.java  StockTest.java
src/test/resources/: generator_tb_stock_history.xml  tb_stock_collect.xml
